server.port=9000
app.name=liquibase
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.profiles.active=test